# quantumpen

./: README.md  pom.xml  quantumpen.db
backend/: pom.xml  quantumpen.db
backend/src/main/java/io/fischer/quantumpen/: App.java
backend/src/main/java/io/fischer/quantumpen/controller/: CanetaController.java  HomeController.java
backend/src/main/java/io/fischer/quantumpen/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/io/fischer/quantumpen/model/: Caneta.java  Pen.java
backend/src/main/java/io/fischer/quantumpen/repository/: CanetaRepository.java
backend/src/main/java/io/fischer/quantumpen/service/: CanetaService.java
backend/src/main/resources/: application.properties
docs/: descricao_institucional.md  paleta_cores.md  sobre_empresa.md
src/main/java/io/fischer/quantumpen/auth/controller/: AuthController.java
src/main/java/io/fischer/quantumpen/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/io/fischer/quantumpen/auth/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/io/fischer/quantumpen/auth/service/: AuthService.java
src/main/java/io/fischer/quantumpen/clientes/controller/: ClienteController.java
src/main/java/io/fischer/quantumpen/clientes/mapper/: ClienteMapper.java  EnderecoMapper.java  TelefoneMapper.java
src/main/java/io/fischer/quantumpen/clientes/model/: Cliente.java  Endereco.java
src/main/java/io/fischer/quantumpen/clientes/service/: ClienteService.java
src/main/java/io/fischer/quantumpen/config/: OpenApiConfig.java  StartupConfig.java
src/main/java/io/fischer/quantumpen/estoque/controller/: EstoqueController.java
src/main/java/io/fischer/quantumpen/estoque/service/: EstoqueService.java
src/main/java/io/fischer/quantumpen/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/io/fischer/quantumpen/funcionarios/controller/: FuncionarioController.java
src/main/java/io/fischer/quantumpen/funcionarios/mapper/: FuncionarioMapper.java
src/main/java/io/fischer/quantumpen/funcionarios/model/: Funcionario.java
src/main/java/io/fischer/quantumpen/funcionarios/repository/: FuncionarioRepository.java
src/main/resources/docs/: produtos.md
(+58 files in other folders)
